<?xml version="1.0"?>
<ruleset name="liquidweb/htaccess-validator-php">
    <description>Coding standards for liquidweb/htaccess-validator-php.</description>

    <!-- What to scan -->
    <file>./src</file>
    <file>./tests</file>

    <!-- How to scan -->
    <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
    <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <arg value="sp" />
    <arg name="basepath" value="./" />
    <arg name="colors" />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="8" />

    <!-- Use PSR-12 as the base. -->
    <rule ref="PSR12" />

    <!-- Rules: PHPCompatibilityWP -->
    <!-- https://github.com/PHPCompatibility/PHPCompatibilityWP -->
    <config name="testVersion" value="5.6-" />
    <rule ref="PHPCompatibility" />

    <!-- Tests may use snake_case for method names. -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>./tests</exclude-pattern>
    </rule>
</ruleset>
